
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação sobre empacotamento de pacotes no Debian para GCES.">
      
      
        <meta name="author" content="GCES - UNB">
      
      
      
        <link rel="prev" href="../tutorialPatches/">
      
      
        <link rel="next" href="../tutorial-salsa-gitlab-ssh/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Upstream - Empacotamento no Debian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-de-atualizacao-upstream-para-projeto-debian" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Empacotamento no Debian" class="md-header__button md-logo" aria-label="Empacotamento no Debian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Empacotamento no Debian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Upstream
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Empacotamento no Debian" class="md-nav__button md-logo" aria-label="Empacotamento no Debian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Empacotamento no Debian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checklist
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apresentação
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codigoDeConduta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Código de Conduta
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licenca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licença
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribuição
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../onBoarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacidade
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../termos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Termos de Uso
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reuniao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reuniões
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diario de Bordo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../newChecklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Novo Checklist
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pacotes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Pacotes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pacotes/mariaClara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maria Clara
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pacotes/erickSantos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Erick Santos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pacotes/nataliaRodrigues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Natalia Rodrigues
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_standards_version.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorialVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vesões
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorialEmpacotamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Empacotamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorialPatches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patches
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Upstream
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Upstream
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-atualizacao-upstream" class="md-nav__link">
    <span class="md-ellipsis">
      O que é Atualização Upstream?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-1-atualizar-o-chroot" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 1: Atualizar o chroot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-2-fazer-o-fork" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 2: Fazer o Fork
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-3-buildar" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 3: Buildar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-4-atualizar-para-nova-versao-upstream" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 4: Atualizar para nova versão upstream
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-5-operacoes-git" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 5: Operações git
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-6-revisao" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 6: Revisão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-7-finalizando" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 7: Finalizando
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-salsa-gitlab-ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Salsa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-configurando-ambiente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ambiente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introducao_tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tracker
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-atualizacao-upstream" class="md-nav__link">
    <span class="md-ellipsis">
      O que é Atualização Upstream?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-1-atualizar-o-chroot" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 1: Atualizar o chroot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-2-fazer-o-fork" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 2: Fazer o Fork
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-3-buildar" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 3: Buildar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-4-atualizar-para-nova-versao-upstream" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 4: Atualizar para nova versão upstream
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-5-operacoes-git" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 5: Operações git
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-6-revisao" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 6: Revisão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-7-finalizando" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 7: Finalizando
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial-de-atualizacao-upstream-para-projeto-debian">Tutorial de Atualização Upstream para Projeto Debian<a class="headerlink" href="#tutorial-de-atualizacao-upstream-para-projeto-debian" title="Permanent link">&para;</a></h1>
<p>Antes de continuar nesse tutorial, saiba que para fazer a sua primeira atualização upstream você deve ter criado e ter sua senha no salsa aceita e o ambiente de empacotamento configurado.</p>
<h2 id="o-que-e-atualizacao-upstream">O que é Atualização Upstream?<a class="headerlink" href="#o-que-e-atualizacao-upstream" title="Permanent link">&para;</a></h2>
<p>Atualizar um pacote para uma nova versão <strong>upstream</strong> significa incorporar as mudanças feitas no código original do projeto pelo seu autor. Essa é uma das contribuições mais comuns no empacotamento Debian e ideal para quem está começando. </p>
<p>Pode ser uma tarefa simples (demorar poucos minutos) ou exigir análise aprofundada e trabalho em grupo, especialmente quando há mudanças estruturais ou problemas de build.</p>
<h2 id="passo-1-atualizar-o-chroot">Passo 1: Atualizar o chroot<a class="headerlink" href="#passo-1-atualizar-o-chroot" title="Permanent link">&para;</a></h2>
<p>Execute antes de começar qualquer empacotamento (idealmente uma vez por semana ou antes de começar qualquer empacotamente):</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>sh<span class="w"> </span>/usr/share/doc/sbuild/examples/sbuild-debian-developer-setup-update-all
</code></pre></div>
<h2 id="passo-2-fazer-o-fork">Passo 2: Fazer o Fork<a class="headerlink" href="#passo-2-fazer-o-fork" title="Permanent link">&para;</a></h2>
<ol>
<li>Vá até o repositório oficial do pacote no Salsa.</li>
<li>Clique em <strong>Fork</strong> (canto superior direito).</li>
<li>Copie o link de <strong>clone via SSH</strong>.</li>
</ol>
<p><img alt="ForkClone" src="../../img/forkClone.png" /></p>
<p>No terminal:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Clona o repositório</span>
gbp<span class="w"> </span>clone<span class="w"> </span><span class="o">[</span>link-copiado<span class="o">]</span>
<span class="c1"># Entre na pasta do pacote</span>
<span class="nb">cd</span><span class="w"> </span><span class="o">[</span>nome_do_pacote<span class="o">]</span>
<span class="c1"># Visualize os repositórios remotos configurados no seu repositório Git local.</span>
git<span class="w"> </span>remote<span class="w"> </span>-v
<span class="c1"># Adicione o repositório oficial.</span>
git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>debian<span class="w"> </span><span class="o">[</span>link-repositorio-oficial-ssh<span class="o">]</span>
git<span class="w"> </span>remote<span class="w"> </span>-v
</code></pre></div>
<p>As saídas esperadas devem ser parecidas com essa imagem:
<img alt="Remote" src="../../img/remote.png" /></p>
<h2 id="passo-3-buildar">Passo 3: Buildar<a class="headerlink" href="#passo-3-buildar" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>gbp<span class="w"> </span>buildpackage
</code></pre></div>
<p>Se falhar, especifique a branch correta:</p>
<div class="highlight"><pre><span></span><code>gbp<span class="w"> </span>buildpackage<span class="w"> </span>--git-debian-branch<span class="o">=[</span>nome-da-branch<span class="o">]</span>
</code></pre></div>
<p>Essa parte é a mais demorada do processo. Depois de alguns minutos, caso esteja tudo correto, o build será feito corretamente e terá no final uma saída assim:</p>
<p><img alt="Build" src="../../img/build.png" /></p>
<p>Uma saída parecida com a da cima indica que está tudo certo.</p>
<h2 id="passo-4-atualizar-para-nova-versao-upstream">Passo 4: Atualizar para nova versão upstream<a class="headerlink" href="#passo-4-atualizar-para-nova-versao-upstream" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Atualizar o pacote</span>
gbp<span class="w"> </span>import-orig<span class="w"> </span>--uscan<span class="w"> </span>--pristine-tar
</code></pre></div>
<p>A saída esperada é a seguinte:</p>
<p><img alt="Pristine1" src="../../img/pristine1.png" /></p>
<blockquote>
<p>Quando aparecer a pergunta <code>What is the upstream version?</code>, digite o número da nova versão sugerida (ex: <code>1.2.3</code>), se estiver correto com o tracker.</p>
</blockquote>
<p>A saída será algo do tipo: </p>
<p><img alt="Pristine2" src="../../img/pristine2.png" /></p>
<h2 id="passo-5-operacoes-git">Passo 5: Operações git<a class="headerlink" href="#passo-5-operacoes-git" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>gbp<span class="w"> </span>dch<span class="w"> </span>--commit<span class="w"> </span>--team
</code></pre></div>
<p>Esse comando irá fazer o commit e inserir no documento debian/changelog que o empacotamento está sendo feito de forma Team Upload. Isso é necessário para o seu empacotamento, caso não esteja nesse documento, o seu build final poderá falhar.</p>
<p>Saída esperada:
<img alt="dhc" src="../../img/dhc.png" /></p>
<p>Depois, visualize os commits:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>log
</code></pre></div>
<p>Você irá visualizar toda a história dos commits feitos. É importante realizar esse passo pois na próxima etapa você irá precisar do hash do commit da branch upstream para fazer a revisão.</p>
<h2 id="passo-6-revisao">Passo 6: Revisão<a class="headerlink" href="#passo-6-revisao" title="Permanent link">&para;</a></h2>
<p>Essa parte é essencial na atualização upstream. Você irá revisar as mudanças feitas e ficar atendo as modificações como:
- Dependências novas e alteradas;
- Mudanças de licenças;
- Checagem geral para verificar as mudanças feitas.
- Erro de Lintian</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>show<span class="w"> </span><span class="o">[</span>hash-do-commit-upstream<span class="o">]</span>
git<span class="w"> </span>diff
</code></pre></div>
<p>Caso tenha alguma modificação significativa, ela deve ser reportada. As mudanças podem resultar em diferentes cenários, por isso, na dúvida sempre entrar em contato com a sua equipe Debian. Feita a revisão podemos seguir em frente.</p>
<h2 id="passo-7-finalizando">Passo 7: Finalizando<a class="headerlink" href="#passo-7-finalizando" title="Permanent link">&para;</a></h2>
<p>Abra o changelog para editar manualmente, pode usar seu editor de texto preferido, nesse caso foi usado o vim:</p>
<div class="highlight"><pre><span></span><code>nvim<span class="w"> </span>debian/changelog
</code></pre></div>
<blockquote>
<p>No <code>vim</code>, digite <code>i</code> para editar, <code>Esc</code> para sair, <code>:wq</code> para salvar.</p>
</blockquote>
<p>Uma dica importante é que você deve commitar os arquivos que editou separadamente. Por exemplo, se você precisou editar além do changelog, o arquivo watch, você fará um commit para o changelog e outro para o watch.</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>debian/changelog
git<span class="w"> </span>commit<span class="w"> </span>--amend
</code></pre></div>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>debian/watch
git<span class="w"> </span>commit<span class="w"> </span>--amend
</code></pre></div>
<h1 id="passo-8-fazer-o-build-final-com-as-novas-alteracoes">Passo 8: Fazer o build final com as novas alterações<a class="headerlink" href="#passo-8-fazer-o-build-final-com-as-novas-alteracoes" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code>gbp<span class="w"> </span>buildpackage
</code></pre></div>
<p>Após esse passo muitos cenários diferentes podem acontecer, cabe ao empacotador analisar o que precisa ser feito a partir daqui. Sempre que tiver dúvida, entre em contato com alguém da equipe. </p>
<blockquote>
<p>Ignore o erro do lintian "unreleased-changes", ele é esperado neste estágio.</p>
</blockquote>
<h1 id="passo-9-push-e-merge">Passo 9: Push e Merge<a class="headerlink" href="#passo-9-push-e-merge" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>push<span class="w"> </span>--all
git<span class="w"> </span>push<span class="w"> </span>--tags
</code></pre></div>
<p>Feito isso, entre no seu repositório fork, o salsa já irá reconhecer que houve mudanças e irá sugerir que seja feito um merge request, basta clicar em "Criar solicitação de merge". Então você irá no repositório oficial e seguir os passos que o próprio salsa pede para realizar o Merge.</p>
<p><img alt="merge" src="../../img/merge.png" /></p>
<p>É importante editar em inglês! O título deve ser representativo com as mudanças feita! Exemplo:</p>
<p><img alt="editarMerge" src="../../img/editarMerge.png" />
Lembrete: geralmente o merge request ocorre direto para a master, porém, no debian também pode ocorrer da branch master ser nomeada como debian/sid, que é equivalente à master, então não se assuste você está no caminho certo!</p>
<p>Após isso inclua os links importantes, e as etiquetas adequadas. Exemplo:
<img alt="issue" src="../../img/issue.png" /></p>
<h2 id="passo-10-revisao">Passo 10: Revisão<a class="headerlink" href="#passo-10-revisao" title="Permanent link">&para;</a></h2>
<p>Agora o seu pacote será revisado por algum DM do Debian. É só aguardar e ficar de olho nos comentários, pois o seu revisor poderá sugerir alterações.</p>
<blockquote>
<p>⚠️ <strong>Nota:</strong> Este tutorial é um material introdutório criado por iniciantes. Pode conter simplificações ou omissões. Consulte sempre a documentação oficial ou membros experientes do time para dúvidas específicas.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>