
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação sobre empacotamento de pacotes no Debian para GCES.">
      
      
        <meta name="author" content="GCES - UNB">
      
      
      
        <link rel="prev" href="../tutorialEmpacotamento/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Patches - Empacotamento no Debian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-corrigindo-e-aplicando-patches-em-um-pacote-debian-com-quilt-e-debuild" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Empacotamento no Debian" class="md-header__button md-logo" aria-label="Empacotamento no Debian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Empacotamento no Debian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Patches
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Empacotamento no Debian" class="md-nav__button md-logo" aria-label="Empacotamento no Debian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Empacotamento no Debian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checklist
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apresentação
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codigoDeConduta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Código de Conduta
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licenca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licença
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribuição
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../onBoarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacidade
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../termos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Termos de Uso
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reuniao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reuniões
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diario de Bordo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../newChecklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Novo Checklist
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pacotes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Pacotes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pacotes/mariaClara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maria Clara
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pacotes/erickSantos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Erick Santos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pacotes/nataliaRodrigues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Natalia Rodrigues
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorialStandard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorialVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vesões
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorialEmpacotamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Empacotamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Patches
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Patches
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Requisitos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-o-repositorio-do-pacote" class="md-nav__link">
    <span class="md-ellipsis">
      🧬 Clone o repositório do pacote
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurar-o-ambiente-quilt" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Configurar o ambiente quilt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicar-e-editar-patches" class="md-nav__link">
    <span class="md-ellipsis">
      🩹 Aplicar e editar patches
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🩹 Aplicar e editar patches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aplicar-todos-os-patches" class="md-nav__link">
    <span class="md-ellipsis">
      Aplicar todos os patches
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-um-patch-existente" class="md-nav__link">
    <span class="md-ellipsis">
      Editar um patch existente
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atualizar-um-patch-com-quilt-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      ✏️ Atualizar um patch com quilt refresh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adicionar-cabecalho-dep-3" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 Adicionar cabeçalho DEP-3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧾 Adicionar cabeçalho DEP-3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplo-de-cabecalho-valido" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo de cabeçalho válido:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifique-a-ordem-dos-patches" class="md-nav__link">
    <span class="md-ellipsis">
      📜 Verifique a ordem dos patches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limpando-e-buildando" class="md-nav__link">
    <span class="md-ellipsis">
      🧹 Limpando e buildando
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧹 Limpando e buildando">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desaplique-todos-os-patches" class="md-nav__link">
    <span class="md-ellipsis">
      Desaplique todos os patches:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limpe-a-build-anterior" class="md-nav__link">
    <span class="md-ellipsis">
      Limpe a build anterior:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplique-os-patches-novamente" class="md-nav__link">
    <span class="md-ellipsis">
      Aplique os patches novamente:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faca-o-build-do-pacote" class="md-nav__link">
    <span class="md-ellipsis">
      Faça o build do pacote:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corrigindo-erro-de-tarball-orig" class="md-nav__link">
    <span class="md-ellipsis">
      🧰 Corrigindo erro de tarball .orig
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enviando-alteracoes-para-seu-fork" class="md-nav__link">
    <span class="md-ellipsis">
      📤 Enviando alterações para seu fork
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-final" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Checklist Final
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Requisitos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-o-repositorio-do-pacote" class="md-nav__link">
    <span class="md-ellipsis">
      🧬 Clone o repositório do pacote
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurar-o-ambiente-quilt" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Configurar o ambiente quilt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicar-e-editar-patches" class="md-nav__link">
    <span class="md-ellipsis">
      🩹 Aplicar e editar patches
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🩹 Aplicar e editar patches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aplicar-todos-os-patches" class="md-nav__link">
    <span class="md-ellipsis">
      Aplicar todos os patches
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-um-patch-existente" class="md-nav__link">
    <span class="md-ellipsis">
      Editar um patch existente
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atualizar-um-patch-com-quilt-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      ✏️ Atualizar um patch com quilt refresh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adicionar-cabecalho-dep-3" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 Adicionar cabeçalho DEP-3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧾 Adicionar cabeçalho DEP-3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplo-de-cabecalho-valido" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo de cabeçalho válido:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifique-a-ordem-dos-patches" class="md-nav__link">
    <span class="md-ellipsis">
      📜 Verifique a ordem dos patches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limpando-e-buildando" class="md-nav__link">
    <span class="md-ellipsis">
      🧹 Limpando e buildando
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧹 Limpando e buildando">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desaplique-todos-os-patches" class="md-nav__link">
    <span class="md-ellipsis">
      Desaplique todos os patches:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limpe-a-build-anterior" class="md-nav__link">
    <span class="md-ellipsis">
      Limpe a build anterior:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplique-os-patches-novamente" class="md-nav__link">
    <span class="md-ellipsis">
      Aplique os patches novamente:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faca-o-build-do-pacote" class="md-nav__link">
    <span class="md-ellipsis">
      Faça o build do pacote:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corrigindo-erro-de-tarball-orig" class="md-nav__link">
    <span class="md-ellipsis">
      🧰 Corrigindo erro de tarball .orig
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enviando-alteracoes-para-seu-fork" class="md-nav__link">
    <span class="md-ellipsis">
      📤 Enviando alterações para seu fork
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-final" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Checklist Final
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial-corrigindo-e-aplicando-patches-em-um-pacote-debian-com-quilt-e-debuild">📦 Tutorial: Corrigindo e Aplicando Patches em um Pacote Debian com <code>quilt</code> e <code>debuild</code><a class="headerlink" href="#tutorial-corrigindo-e-aplicando-patches-em-um-pacote-debian-com-quilt-e-debuild" title="Permanent link">&para;</a></h1>
<p>Este guia mostra como aplicar e corrigir patches em um pacote Debian usando <code>quilt</code>, garantir conformidade com o DEP-3, e buildar corretamente com <code>debuild</code>.</p>
<hr />
<h2 id="requisitos">🔧 Requisitos<a class="headerlink" href="#requisitos" title="Permanent link">&para;</a></h2>
<p>Instale os pacotes necessários:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>devscripts<span class="w"> </span>build-essential<span class="w"> </span>quilt<span class="w"> </span>debhelper
</code></pre></div>
<hr />
<h2 id="clone-o-repositorio-do-pacote">🧬 Clone o repositório do pacote<a class="headerlink" href="#clone-o-repositorio-do-pacote" title="Permanent link">&para;</a></h2>
<p>Clone o seu <em>fork</em> do repositório no Salsa:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>git@salsa.debian.org:SEU_USUARIO/wxedid.git
<span class="nb">cd</span><span class="w"> </span>wxedid
</code></pre></div>
<hr />
<h2 id="configurar-o-ambiente-quilt">⚙️ Configurar o ambiente <code>quilt</code><a class="headerlink" href="#configurar-o-ambiente-quilt" title="Permanent link">&para;</a></h2>
<p>Configure as variáveis de ambiente para o <code>quilt</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">QUILT_PATCHES</span><span class="o">=</span>debian/patches
<span class="nb">export</span><span class="w"> </span><span class="nv">QUILT_REFRESH_ARGS</span><span class="o">=</span><span class="s2">&quot;--no-timestamps --no-index -p ab&quot;</span>
</code></pre></div>
<p>Essas variáveis:
- Dizem ao <code>quilt</code> onde estão os patches.
- Evitam timestamps e índices nos diffs.</p>
<hr />
<h2 id="aplicar-e-editar-patches">🩹 Aplicar e editar patches<a class="headerlink" href="#aplicar-e-editar-patches" title="Permanent link">&para;</a></h2>
<h3 id="aplicar-todos-os-patches">Aplicar todos os patches<a class="headerlink" href="#aplicar-todos-os-patches" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>quilt<span class="w"> </span>push<span class="w"> </span>-a
</code></pre></div>
<h3 id="editar-um-patch-existente">Editar um patch existente<a class="headerlink" href="#editar-um-patch-existente" title="Permanent link">&para;</a></h3>
<p>Abra o patch com seu editor:</p>
<div class="highlight"><pre><span></span><code>nano<span class="w"> </span>debian/patches/spelling.patch
</code></pre></div>
<blockquote>
<p>Ou edite os arquivos do código fonte e depois atualize com <code>quilt refresh</code>.</p>
</blockquote>
<hr />
<h2 id="atualizar-um-patch-com-quilt-refresh">✏️ Atualizar um patch com <code>quilt refresh</code><a class="headerlink" href="#atualizar-um-patch-com-quilt-refresh" title="Permanent link">&para;</a></h2>
<p>Se você editou o código-fonte diretamente (e não o patch):</p>
<ol>
<li>
<p>Certifique-se de que o patch está aplicado:
   <div class="highlight"><pre><span></span><code>quilt<span class="w"> </span>push<span class="w"> </span>spelling.patch
</code></pre></div></p>
</li>
<li>
<p>Atualize:
   <div class="highlight"><pre><span></span><code>quilt<span class="w"> </span>refresh
</code></pre></div></p>
</li>
</ol>
<hr />
<h2 id="adicionar-cabecalho-dep-3">🧾 Adicionar cabeçalho DEP-3<a class="headerlink" href="#adicionar-cabecalho-dep-3" title="Permanent link">&para;</a></h2>
<p>Todo patch deve ter um cabeçalho <a href="https://dep-team.pages.debian.net/deps/dep3/">DEP-3</a>.</p>
<h3 id="exemplo-de-cabecalho-valido">Exemplo de cabeçalho válido:<a class="headerlink" href="#exemplo-de-cabecalho-valido" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Description: Corrige erros de ortografia em mensagens e comentários
Author: Maria &lt;maria@exemplo.com&gt;
Bug-Debian: https://bugs.debian.org/123456
Forwarded: no
Last-Update: 2025-06-01
</code></pre></div>
<p>Abra o patch para editar:</p>
<div class="highlight"><pre><span></span><code>nano<span class="w"> </span>debian/patches/spelling.patch
</code></pre></div>
<p>E adicione o cabeçalho acima no topo.</p>
<hr />
<h2 id="verifique-a-ordem-dos-patches">📜 Verifique a ordem dos patches<a class="headerlink" href="#verifique-a-ordem-dos-patches" title="Permanent link">&para;</a></h2>
<p>Abra o arquivo <code>debian/patches/series</code> e veja se o seu patch está listado:</p>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>debian/patches/series
</code></pre></div>
<p>Se necessário, adicione o nome do patch no final do arquivo (sem caminho, só o nome do <code>.patch</code>).</p>
<hr />
<h2 id="limpando-e-buildando">🧹 Limpando e buildando<a class="headerlink" href="#limpando-e-buildando" title="Permanent link">&para;</a></h2>
<h3 id="desaplique-todos-os-patches">Desaplique todos os patches:<a class="headerlink" href="#desaplique-todos-os-patches" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>quilt<span class="w"> </span>pop<span class="w"> </span>-a
</code></pre></div>
<h3 id="limpe-a-build-anterior">Limpe a build anterior:<a class="headerlink" href="#limpe-a-build-anterior" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>debuild<span class="w"> </span>clean
</code></pre></div>
<h3 id="aplique-os-patches-novamente">Aplique os patches novamente:<a class="headerlink" href="#aplique-os-patches-novamente" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>quilt<span class="w"> </span>push<span class="w"> </span>-a
</code></pre></div>
<h3 id="faca-o-build-do-pacote">Faça o build do pacote:<a class="headerlink" href="#faca-o-build-do-pacote" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>debuild<span class="w"> </span>-us<span class="w"> </span>-uc
</code></pre></div>
<hr />
<h2 id="corrigindo-erro-de-tarball-orig">🧰 Corrigindo erro de tarball <code>.orig</code><a class="headerlink" href="#corrigindo-erro-de-tarball-orig" title="Permanent link">&para;</a></h2>
<p>Se o build falhar com erro de <code>.orig.tar.gz</code> ausente:</p>
<ol>
<li>Baixe o tarball original da upstream (ex: do GitHub, site do autor etc).</li>
<li>Renomeie com o nome correto:</li>
</ol>
<div class="highlight"><pre><span></span><code>mv<span class="w"> </span>~/Downloads/wxedid-0.0.32.tar.gz<span class="w"> </span>../wxedid_0.0.32.orig.tar.gz
</code></pre></div>
<ol>
<li>Tente buildar novamente:</li>
</ol>
<div class="highlight"><pre><span></span><code>debuild<span class="w"> </span>-us<span class="w"> </span>-uc
</code></pre></div>
<hr />
<h2 id="enviando-alteracoes-para-seu-fork">📤 Enviando alterações para seu fork<a class="headerlink" href="#enviando-alteracoes-para-seu-fork" title="Permanent link">&para;</a></h2>
<p>Adicione e <em>commite</em> os patches e o arquivo <code>series</code>:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>debian/patches/*
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Fix spelling errors and add DEP-3 metadata to patch&quot;</span>
git<span class="w"> </span>push
</code></pre></div>
<hr />
<h2 id="checklist-final">✅ Checklist Final<a class="headerlink" href="#checklist-final" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled checked/> Todos os patches estão em <code>debian/patches/</code></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> Cada patch possui cabeçalho DEP-3</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> O arquivo <code>series</code> lista os patches</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> <code>debuild -us -uc</code> roda sem erro</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> O <code>.orig.tar.gz</code> está na pasta raiz</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>