
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação sobre empacotamento de pacotes no Debian para GCES.">
      
      
        <meta name="author" content="GCES - UNB">
      
      
      
        <link rel="prev" href="../../pacotes/mariaClara/">
      
      
        <link rel="next" href="../roadmap/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Standards - Empacotamento no Debian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-como-atualizar-a-standards-version-de-um-pacote-debian" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Empacotamento no Debian" class="md-header__button md-logo" aria-label="Empacotamento no Debian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Empacotamento no Debian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Standards
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Empacotamento no Debian" class="md-nav__button md-logo" aria-label="Empacotamento no Debian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Empacotamento no Debian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checklist
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apresentação
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codigoDeConduta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Código de Conduta
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licenca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licença
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribuição
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../onBoarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacidade
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../termos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Termos de Uso
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reuniao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reuniões
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diario de Bordo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../newChecklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Novo Checklist
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pacotes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Pacotes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pacotes/mariaClara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maria Clara
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Standards
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Standards
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-a-standards-version" class="md-nav__link">
    <span class="md-ellipsis">
      📝 O que é a Standards-Version?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-1-leia-a-checklist-oficial" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Passo 1: Leia a checklist oficial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-2-verifique-a-standards-version-atual" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Passo 2: Verifique a Standards-Version atual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-3-atualize-a-versao" class="md-nav__link">
    <span class="md-ellipsis">
      🖊️ Passo 3: Atualize a versão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-4-verifique-o-pacote" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Passo 4: Verifique o pacote
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-5-atualize-o-changelog" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Passo 5: Atualize o changelog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-pratico" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Exemplo prático
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dicas-finais" class="md-nav__link">
    <span class="md-ellipsis">
      🧑‍💻 Dicas Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorialVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vesões
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorialEmpacotamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Empacotamento
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-a-standards-version" class="md-nav__link">
    <span class="md-ellipsis">
      📝 O que é a Standards-Version?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-1-leia-a-checklist-oficial" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Passo 1: Leia a checklist oficial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-2-verifique-a-standards-version-atual" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Passo 2: Verifique a Standards-Version atual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-3-atualize-a-versao" class="md-nav__link">
    <span class="md-ellipsis">
      🖊️ Passo 3: Atualize a versão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-4-verifique-o-pacote" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Passo 4: Verifique o pacote
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-5-atualize-o-changelog" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Passo 5: Atualize o changelog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-pratico" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Exemplo prático
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dicas-finais" class="md-nav__link">
    <span class="md-ellipsis">
      🧑‍💻 Dicas Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial-como-atualizar-a-standards-version-de-um-pacote-debian">✅ Tutorial: Como Atualizar a Standards-Version de um Pacote Debian<a class="headerlink" href="#tutorial-como-atualizar-a-standards-version-de-um-pacote-debian" title="Permanent link">&para;</a></h1>
<p>Atualizar a <strong>Standards-Version</strong> de um pacote Debian é uma tarefa essencial para garantir que o pacote esteja conforme as últimas diretrizes e boas práticas do projeto Debian.</p>
<p>Este tutorial é para iniciantes e explicará <strong>passo a passo</strong> como fazer essa atualização de maneira segura e correta.</p>
<h2 id="o-que-e-a-standards-version">📝 O que é a Standards-Version?<a class="headerlink" href="#o-que-e-a-standards-version" title="Permanent link">&para;</a></h2>
<p>A <strong>Standards-Version</strong> indica a versão da <strong>Debian Policy</strong> com a qual o pacote está em conformidade. </p>
<p>Periodicamente, a Debian Policy é atualizada com novos requisitos ou recomendações. Quando isso acontece, é importante verificar se o pacote continua compatível e, se sim, atualizar a declaração de Standards-Version.</p>
<p><strong>⚠️ Importante:</strong> Atualizar a Standards-Version <strong>não significa</strong> mudar o funcionamento do pacote, mas sim garantir que ele está conforme as novas políticas.</p>
<h2 id="passo-1-leia-a-checklist-oficial">📚 Passo 1: Leia a checklist oficial<a class="headerlink" href="#passo-1-leia-a-checklist-oficial" title="Permanent link">&para;</a></h2>
<p>Antes de tudo, consulte a <strong>checklist oficial</strong> de mudanças na política Debian:</p>
<p>🔗 https://www.debian.org/doc/debian-policy/upgrading-checklist.html</p>
<ul>
<li>Veja as mudanças entre a versão atualmente declarada no pacote e a mais recente.</li>
<li>Avalie se alguma mudança <strong>impacta diretamente</strong> o pacote.</li>
<li>Se não houver impacto, você pode apenas atualizar a declaração.</li>
<li>Se houver, ajustes no pacote podem ser necessários.</li>
</ul>
<h2 id="passo-2-verifique-a-standards-version-atual">🔍 Passo 2: Verifique a Standards-Version atual<a class="headerlink" href="#passo-2-verifique-a-standards-version-atual" title="Permanent link">&para;</a></h2>
<p>Abra o arquivo <strong><code>debian/control</code></strong>:</p>
<div class="highlight"><pre><span></span><code>nano<span class="w"> </span>debian/control
</code></pre></div>
<p>Procure por uma linha como esta:</p>
<div class="highlight"><pre><span></span><code>Standards-Version: 4.6.2
</code></pre></div>
<ul>
<li>Esta é a versão atual declarada.</li>
<li>Compare com a versão <strong>mais recente</strong> da Debian Policy: https://www.debian.org/doc/debian-policy/</li>
</ul>
<h2 id="passo-3-atualize-a-versao">🖊️ Passo 3: Atualize a versão<a class="headerlink" href="#passo-3-atualize-a-versao" title="Permanent link">&para;</a></h2>
<p>Se não houver impacto relevante, edite a linha:</p>
<div class="highlight"><pre><span></span><code>Standards-Version: 4.7.0
</code></pre></div>
<p>Substitua pela <strong>última versão disponível</strong>.</p>
<p>💡 <strong>Dica:</strong> Sempre leia o <strong>upgrading-checklist</strong> antes de atualizar!</p>
<h2 id="passo-4-verifique-o-pacote">✅ Passo 4: Verifique o pacote<a class="headerlink" href="#passo-4-verifique-o-pacote" title="Permanent link">&para;</a></h2>
<p>Rode as ferramentas para verificar se o pacote está de acordo:</p>
<div class="highlight"><pre><span></span><code>lintian
</code></pre></div>
<ul>
<li>Corrija qualquer erro ou advertência crítica.</li>
<li>Se aparecer algo relacionado à nova política, ajuste.</li>
</ul>
<h2 id="passo-5-atualize-o-changelog">🛠️ Passo 5: Atualize o changelog<a class="headerlink" href="#passo-5-atualize-o-changelog" title="Permanent link">&para;</a></h2>
<p>Edite o arquivo <strong><code>debian/changelog</code></strong> com o <code>dch</code> (Debian ChangeLog Helper):</p>
<div class="highlight"><pre><span></span><code>dch<span class="w"> </span>-i
</code></pre></div>
<p>Adicione uma mensagem como:</p>
<div class="highlight"><pre><span></span><code>* Declare compliance with Debian Policy 4.7.0.
</code></pre></div>
<p>Exemplo de entrada:</p>
<div class="highlight"><pre><span></span><code>python-immutabledict (2.2.4-2) UNRELEASED; urgency=medium

  * Declare compliance with Debian Policy 4.7.0.

 -- Seu Nome &lt;seuemail@debian.org&gt;  Sat, 01 Jun 2025 10:00:00 -0300
</code></pre></div>
<p>⚠️ Lembre-se de mudar o número da versão Debian, normalmente incrementando o número de revisão.</p>
<h2 id="exemplo-pratico">✅ Exemplo prático<a class="headerlink" href="#exemplo-pratico" title="Permanent link">&para;</a></h2>
<p><strong>Antes</strong>:</p>
<div class="highlight"><pre><span></span><code>Standards-Version: 4.6.2
</code></pre></div>
<p><strong>Depois</strong>:</p>
<div class="highlight"><pre><span></span><code>Standards-Version: 4.7.0
</code></pre></div>
<p><strong>Changelog</strong>:</p>
<div class="highlight"><pre><span></span><code>* Declare compliance with Debian Policy 4.7.0.
</code></pre></div>
<h2 id="dicas-finais">🧑‍💻 Dicas Finais<a class="headerlink" href="#dicas-finais" title="Permanent link">&para;</a></h2>
<ul>
<li>Sempre leia a Debian Policy com atenção.</li>
<li>Nunca atualize a Standards-Version <strong>sem verificar as mudanças</strong>.</li>
<li>Use o <code>lintian</code> para manter a qualidade do pacote.</li>
<li>Participe das discussões no Salsa se tiver dúvidas!</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>