
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação sobre empacotamento de pacotes no Debian para GCES.">
      
      
        <meta name="author" content="GCES - UNB">
      
      
      
        <link rel="prev" href="../tutorialUpstream/">
      
      
        <link rel="next" href="../tutorial-configurando-ambiente/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Salsa - Empacotamento no Debian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-completo-configuracao-de-conta-com-ssh-gitlab-e-salsa" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Empacotamento no Debian" class="md-header__button md-logo" aria-label="Empacotamento no Debian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Empacotamento no Debian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Salsa
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Empacotamento no Debian" class="md-nav__button md-logo" aria-label="Empacotamento no Debian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Empacotamento no Debian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checklist
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apresentação
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codigoDeConduta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Código de Conduta
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licenca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licença
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribuição
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../onBoarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacidade
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../termos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Termos de Uso
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reuniao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reuniões
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diario de Bordo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../newChecklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Novo Checklist
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pacotes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Pacotes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pacotes/mariaClara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maria Clara
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pacotes/erickSantos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Erick Santos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pacotes/nataliaRodrigues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Natalia Rodrigues
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_standards_version.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorialVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vesões
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorialEmpacotamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Empacotamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorialPatches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patches
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorialUpstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Upstream
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Salsa
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Salsa
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-o-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      O que é o SSH?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-e-o-gitlab" class="md-nav__link">
    <span class="md-ellipsis">
      O que é o GitLab?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-e-o-salsa" class="md-nav__link">
    <span class="md-ellipsis">
      O que é o Salsa?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-para-usar-o-salsa" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos para usar o Salsa
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requisitos para usar o Salsa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-como-criar-uma-conta-no-salsa" class="md-nav__link">
    <span class="md-ellipsis">
      1. Como criar uma conta no Salsa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-gerando-e-adicionando-uma-chave-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      2. Gerando e adicionando uma chave SSH
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Gerando e adicionando uma chave SSH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-instalar-dependencias-se-necessario" class="md-nav__link">
    <span class="md-ellipsis">
      a. Instalar dependências (se necessário)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-verifique-se-ja-tem-uma-chave-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      b. Verifique se já tem uma chave SSH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-gerar-uma-nova-chave-se-necessario-caso-nao-tenha-uma-chave" class="md-nav__link">
    <span class="md-ellipsis">
      b. Gerar uma nova chave (se necessário, caso não tenha uma chave)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-exibir-a-chave-publica" class="md-nav__link">
    <span class="md-ellipsis">
      c. Exibir a chave pública:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-adicionar-chave-ssh-no-salsa" class="md-nav__link">
    <span class="md-ellipsis">
      d. Adicionar chave SSH no Salsa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configurar-o-git-localmente" class="md-nav__link">
    <span class="md-ellipsis">
      3. Configurar o Git localmente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Configurar o Git localmente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-configure-seu-nome-e-email" class="md-nav__link">
    <span class="md-ellipsis">
      a. Configure seu nome e email:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-teste-a-conexao-com-o-salsa" class="md-nav__link">
    <span class="md-ellipsis">
      b. Teste a conexão com o Salsa:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-configurando-ambiente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ambiente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introducao_tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tracker
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-o-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      O que é o SSH?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-e-o-gitlab" class="md-nav__link">
    <span class="md-ellipsis">
      O que é o GitLab?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-e-o-salsa" class="md-nav__link">
    <span class="md-ellipsis">
      O que é o Salsa?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-para-usar-o-salsa" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos para usar o Salsa
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requisitos para usar o Salsa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-como-criar-uma-conta-no-salsa" class="md-nav__link">
    <span class="md-ellipsis">
      1. Como criar uma conta no Salsa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-gerando-e-adicionando-uma-chave-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      2. Gerando e adicionando uma chave SSH
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Gerando e adicionando uma chave SSH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-instalar-dependencias-se-necessario" class="md-nav__link">
    <span class="md-ellipsis">
      a. Instalar dependências (se necessário)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-verifique-se-ja-tem-uma-chave-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      b. Verifique se já tem uma chave SSH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-gerar-uma-nova-chave-se-necessario-caso-nao-tenha-uma-chave" class="md-nav__link">
    <span class="md-ellipsis">
      b. Gerar uma nova chave (se necessário, caso não tenha uma chave)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-exibir-a-chave-publica" class="md-nav__link">
    <span class="md-ellipsis">
      c. Exibir a chave pública:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-adicionar-chave-ssh-no-salsa" class="md-nav__link">
    <span class="md-ellipsis">
      d. Adicionar chave SSH no Salsa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configurar-o-git-localmente" class="md-nav__link">
    <span class="md-ellipsis">
      3. Configurar o Git localmente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Configurar o Git localmente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-configure-seu-nome-e-email" class="md-nav__link">
    <span class="md-ellipsis">
      a. Configure seu nome e email:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-teste-a-conexao-com-o-salsa" class="md-nav__link">
    <span class="md-ellipsis">
      b. Teste a conexão com o Salsa:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial-completo-configuracao-de-conta-com-ssh-gitlab-e-salsa">Tutorial Completo: Configuração de Conta com SSH, GitLab e Salsa<a class="headerlink" href="#tutorial-completo-configuracao-de-conta-com-ssh-gitlab-e-salsa" title="Permanent link">&para;</a></h1>
<h2 id="o-que-e-o-ssh">O que é o SSH?<a class="headerlink" href="#o-que-e-o-ssh" title="Permanent link">&para;</a></h2>
<p><strong>SSH</strong> significa <strong>Secure Shell</strong>. É um protocolo de rede usado para se conectar com segurança a outro computador pela internet ou por uma rede local.</p>
<h2 id="o-que-e-o-gitlab">O que é o GitLab?<a class="headerlink" href="#o-que-e-o-gitlab" title="Permanent link">&para;</a></h2>
<p><strong>GitLab</strong> é uma plataforma web para DevOps que permite:</p>
<ul>
<li>Hospedar projetos Git</li>
<li>Fazer controle de versão de código</li>
<li>Trabalhar em colaboração com outras pessoas</li>
<li>Automatizar testes, builds e deploys (CI/CD)</li>
<li>Gerenciar tarefas, issues, merge requests e wikis</li>
</ul>
<p>É uma alternativa a serviços como GitHub, mas pode ser instalado em servidores próprios.</p>
<h2 id="o-que-e-o-salsa">O que é o Salsa?<a class="headerlink" href="#o-que-e-o-salsa" title="Permanent link">&para;</a></h2>
<p><strong>Salsa</strong> é a <strong>instância oficial do GitLab usada pelo Projeto Debian</strong>.</p>
<ul>
<li>Endereço: <a href="https://salsa.debian.org">https://salsa.debian.org</a></li>
<li>Usado por membros para empacotar, revisar, manter pacotes, entre outros</li>
</ul>
<blockquote>
<p>Salsa é <strong>o GitLab do Debian</strong>.</p>
</blockquote>
<h2 id="requisitos-para-usar-o-salsa">Requisitos para usar o Salsa<a class="headerlink" href="#requisitos-para-usar-o-salsa" title="Permanent link">&para;</a></h2>
<p>Antes de configurar sua conta e usar o Salsa, você precisa:</p>
<ol>
<li>Ter uma conta no Salsa</li>
<li>Ter uma chave SSH no seu sistema</li>
<li>Ter o Git configurado</li>
<li>Ser membro de uma equipe (se for fazer uploads ou merge requests)</li>
</ol>
<h3 id="1-como-criar-uma-conta-no-salsa">1. Como criar uma conta no Salsa<a class="headerlink" href="#1-como-criar-uma-conta-no-salsa" title="Permanent link">&para;</a></h3>
<ol>
<li>Acesse: <a href="https://salsa.debian.org/users/sign_up">https://salsa.debian.org/users/sign_up</a></li>
<li>Preencha seu nome, email e nome de usuário</li>
<li>Confirme o email</li>
<li>Peça acesso à equipe que deseja contribuir, pode ser no <a href="https://app.element.io/#/room/#debian-devel-br:matrix.debian.social/$vcvfKM3OVpxJqv7nbDx2RJPNy7gr4sEHox9NUUXHw0Y">canal de comunicação geral</a> avisando que é da disciplica de GCES e gostaria de contribuir, ou entre em contato com o seu monitor.</li>
</ol>
<h2 id="2-gerando-e-adicionando-uma-chave-ssh">2. Gerando e adicionando uma chave SSH<a class="headerlink" href="#2-gerando-e-adicionando-uma-chave-ssh" title="Permanent link">&para;</a></h2>
<h3 id="a-instalar-dependencias-se-necessario">a. Instalar dependências (se necessário)<a class="headerlink" href="#a-instalar-dependencias-se-necessario" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>openssh-client
</code></pre></div>
<h3 id="b-verifique-se-ja-tem-uma-chave-ssh">b. Verifique se já tem uma chave SSH<a class="headerlink" href="#b-verifique-se-ja-tem-uma-chave-ssh" title="Permanent link">&para;</a></h3>
<p>Abra o terminal e digite:</p>
<div class="highlight"><pre><span></span><code>ls<span class="w"> </span>~/.ssh/id_rsa.pub
</code></pre></div>
<p>Se aparecer o arquivo, você já tem uma chave.</p>
<h3 id="b-gerar-uma-nova-chave-se-necessario-caso-nao-tenha-uma-chave">b. Gerar uma nova chave (se necessário, caso não tenha uma chave)<a class="headerlink" href="#b-gerar-uma-nova-chave-se-necessario-caso-nao-tenha-uma-chave" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>rsa<span class="w"> </span>-b<span class="w"> </span><span class="m">4096</span><span class="w"> </span>-C<span class="w"> </span><span class="s2">&quot;seu-email@exemplo.com&quot;</span>
</code></pre></div>
<ul>
<li>Pressione ENTER para aceitar o caminho padrão (<code>~/.ssh/id_rsa</code>)</li>
<li>Crie uma senha se quiser (ou deixe vazio)</li>
</ul>
<blockquote>
<p>⚠️ Importante: Nunca compartilhe o arquivo <code>id_rsa</code>. Ele é sua chave privada. Compartilhe somente o conteúdo de <code>id_rsa.pub</code>.</p>
</blockquote>
<h3 id="c-exibir-a-chave-publica">c. Exibir a chave pública:<a class="headerlink" href="#c-exibir-a-chave-publica" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>~/.ssh/id_rsa.pub
</code></pre></div>
<p>Copie a saída.</p>
<h3 id="d-adicionar-chave-ssh-no-salsa">d. Adicionar chave SSH no Salsa<a class="headerlink" href="#d-adicionar-chave-ssh-no-salsa" title="Permanent link">&para;</a></h3>
<ol>
<li>Vá para: <a href="https://salsa.debian.org/-/profile/keys">https://salsa.debian.org/-/profile/keys</a></li>
<li>Clique em <strong>"Add SSH Key"</strong></li>
<li>Cole a chave no campo</li>
<li>Dê um nome (ex: "Meu notebook Ubuntu")</li>
<li>Clique em <strong>"Add key"</strong></li>
</ol>
<h2 id="3-configurar-o-git-localmente">3. Configurar o Git localmente<a class="headerlink" href="#3-configurar-o-git-localmente" title="Permanent link">&para;</a></h2>
<h3 id="a-configure-seu-nome-e-email">a. Configure seu nome e email:<a class="headerlink" href="#a-configure-seu-nome-e-email" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Seu Nome&quot;</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;seu-email@exemplo.com&quot;</span>
</code></pre></div>
<h3 id="b-teste-a-conexao-com-o-salsa">b. Teste a conexão com o Salsa:<a class="headerlink" href="#b-teste-a-conexao-com-o-salsa" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>-T<span class="w"> </span>git@salsa.debian.org
</code></pre></div>
<p><strong>Saída esperada:</strong></p>
<div class="highlight"><pre><span></span><code>Welcome to Salsa, [seu-usuário]
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>